spring.application.name=Awa
spring.data.mongodb.uri =${MONGO_STRING}
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
spring.data.mongodb.socket-timeout=10000
spring.data.mongodb.server-selection-timeout=10000
